REACT_APP_FIREBASE_API_KEY=AIzaSyCdH9y1h5w6LGjaSenydghfem_sPMpvrAY
REACT_APP_FIREBASE_AUTH_DOMAIN=jayriderllc-e93e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jayriderllc-e93e8
REACT_APP_FIREBASE_STORAGE_BUCKET=jayriderllc-e93e8.appspot.com
REACT_APP_MESSAGING_SENDER=1013730736028
REACT_APP_APP_ID=1:1013730736028:web:ae224c44c207e0b85bba59
REACT_APP_MEASUREMENT_ID= G-WYTBLZVRYF
SKIP_PREFLIGHT_CHECK=true